<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Decks | Omoidasu Noto</title>

  <link rel="stylesheet" href="./main.css">
  <style>
    :root {
      --faded-text: rgb(129, 138, 153);
      --underline: rgb(86, 93, 105);
      --ui-bg-color: rgb(45, 62, 85);
      --ui-hover: rgb(63, 81, 107);
      --bg-hover: rgb(38, 57, 82);
      --plus-button-size: 60px;
      --menu-button-hover-color: rgb(41, 67, 122);
      --main-padding: 15px;
      --larger-padding: 25px;
      --small-padding: 5px;
    }

    dialog button {
      background-color: transparent;
      color: var(--accent-color);
      border-radius: 20px;
    }
    dialog button:hover {
      background-color: var(--menu-button-hover-color);
    }
    dialog {
      padding: 0;
      width: 88%;
      border-radius: 20px;
      background-color: var(--bg-color);
      border: none;
    }
    ::backdrop {
      background-color: rgba(0, 0, 0, 0.5);
    }

    form {
      display: flex;
      padding: 0 var(--larger-padding);
    }
    dialog h2 {
      color: white;
      padding: var(--larger-padding) var(--larger-padding) 0 var(--larger-padding);
      margin: 0;
    }
    form input {
      text-align: left;
      margin-top: 1em;
      color: white;
      background-color: var(--ui-bg-color);
      border: none;
      border-radius: 10px;
      padding: 1em;
    }
    form input:focus {
      outline: none;
      box-shadow: none;
    }

    form button {
      margin: var(--larger-padding) var(--small-padding);
    }

    menu {
      list-style-type: none;
      display: flex;
      flex-direction: column;
      padding-left: 0;
      margin: 0;
    }
    menu li {
      margin: 0;
    }

    form menu {
      flex-direction: row;
      justify-content: flex-end;
    }

    .plus-button {
      position: fixed;
      padding: 0;
      bottom: 20px;
      right: var(--main-padding);
      width: var(--plus-button-size);
      height: var(--plus-button-size);
      background-color: var(--accent-color);
      border-radius: 18px;
      color: black;
      border: none;
      font-size: 35px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    main {
      padding: 0 var(--main-padding);
      margin-top: 80px;
      margin-bottom: calc(var(--plus-button-size) + 40px);
    }

    header {
      padding: 10px 15px;
      background-color: var(--ui-bg-color);
      border-bottom: 1px solid var(--underline);
      position: fixed;
      top: 0;
      left: 0;
      z-index: 10;
      width: calc(100vw - 30px);
    }

    #deck-cards {
      background-color: var(--ui-bg-color);
      border-radius: 20px;
    }

    h2 {
      margin-left: 10px;
      margin-bottom: 8px;
      color: var(--faded-text);
      font-size: 1em;
    }

    deck-card {
      position: relative;
    }

    deck-card a {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding: var(--main-padding);
      text-decoration: none;
    }

    deck-card button {
      background-color: transparent;
      padding: var(--small-padding);
      border-radius: 50%;
      position: absolute;
      right: calc(var(--main-padding) - var(--small-padding));
      top: calc(var(--main-padding) - var(--small-padding));
      outline: none;
    }

    #options-cancel-but {
      margin: var(--larger-padding);
      width: fit-content;
    }

    .text-button {
      color: white;
      background-color: transparent;
      border-radius: 0;
      text-align: left;
      width: 100%;
      padding: var(--main-padding) var(--larger-padding);
    }

    .text-button:hover {
      background-color: var(--bg-hover);
    }

    deck-card img {
      vertical-align: middle;
    }

    deck-card button:hover {
      background-color: var(--ui-hover);
    }

    deck-card a:hover {
      background-color: var(--ui-hover);
    }

    deck-card p {
      color: white;
      margin: 0;
    }
  </style>
  <script src="decks.js" defer></script>
</head>

<body>

  <output class="notification"></output>

  <header><h1>My decks</h1></header>

  <main>
    <h2>Decks</h2>
    <section id="deck-cards">
      <deck-card data-name="Deck 1" data-location="top"></deck-card>
      <deck-card data-name="Deck 2"></deck-card>
      <deck-card data-name="Deck 3"></deck-card>
      <deck-card data-name="Deck 4"></deck-card>
      <deck-card data-name="Deck 5"></deck-card>
      <deck-card data-name="Deck 6"></deck-card>
      <deck-card data-name="Deck 7" data-location="bottom"></deck-card>
    </section>

    <dialog id="new-deck-dialog">

      <h2>New deck</h2>

      <form method="POST" action="#">

        <input type="text" name="deckName" id="deckName" placeholder="Choose a name"
          spellcheck="false" autofocus required> 
        
        <menu>
          <li><button id="new-cancel-but" type="button">Cancel</button></li>
          <li><button type="submit">OK</button></li>
        </menu>

      </form>
    </dialog>

    <dialog id="deck-options-dialog">

      <h2 style="margin-bottom: var(--larger-padding);"></h2>
        
      <menu id="deck-options">
        <li><button id="view-but" class="text-button" type="button">View</button></li>
        <li><button id="edit-but" class="text-button" type="button">Edit</button></li>
        <li><button id="delete-but" class="text-button" type="button">Delete</button></li>
        <li style="align-self: flex-end;"><button id="options-cancel-but" type="button">Cancel</button></li>
      </menu>

    </dialog>

    <button class="plus-button" id="create-deck">+</button>

  </main>

</body>

</html>