<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Decks | Omoidasu Noto</title>

  <link rel="stylesheet" href="./styles/main.css">
  <style>
    body {
      margin: 0;
    }
    #deck-cards {
      padding: 0 1em;
    }
    deck-card {
      display: block;
      background-color: rgb(226, 226, 226);
      border-radius: 10px;
      padding: 1em;
      margin: 1em 0;
    }
    dialog button {
      background-color: var(--accent-color);
      color: white;
    }
    dialog {
      width: 80%;
      border-radius: 20px;
      border: none;
    }
    form {
      display: flex;
    }
    dialog h2 {
      margin: 0;
    }
    form input {
      text-align: left;
      margin: 1em 0;
    }
    menu {
      list-style-type: none;
      display: flex;
      padding: 0;
      margin-bottom: 0;
      gap: 1em;
      justify-content: flex-end;
    }
    menu li {
      margin: 0;
    }
    menu button {
      margin: 0
    }
  </style>
  <script type="module" src="./js/decks.js" defer></script>
</head>

<body>

  <output class="notification"></output>

  <header><h1>My Decks</h1></header>

  <main>

    <section id="deck-cards"></section>

    <dialog id="new-deck-dialog">

      <h2>New deck</h2>

      <form method="POST" action="#">

        <input type="text" name="deckName" id="deckName" placeholder="Choose a name"
          spellcheck="false" autofocus required> 
        
        <menu>
          <li><button id="cancel" type="button">Cancel</button></li>
          <li><button type="submit">OK</button></li>
        </menu>

      </form>
    </dialog>

    <button class="plus-button" id="create-deck">+</button>

  </main>

</body>

</html>